{
  "name": "@thiengthb/ui-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Registry shadcn dùng chung cho các frontend MiniServer (copy-in, không runtime dep).",
  "type": "module",
  "scripts": {
    "registry:build": "shadcn build"
  },
  "devDependencies": {
    "shadcn": "latest"
  }
}
